# Lab2Kivi

./: pom.xml
Scripts/: Producer.py
hum/: .part-00000.crc  part-00000
press/: .part-00000.crc  part-00000
src/main/java/lab2/: EventCounter.java  Log.java  LogLevelHour.java  SparkApplication.java
src/test/java/lab2/: SparkTest.java
temps/: .part-00000.crc  part-00000
